<<<<<<< HEAD
DATABASE_URL=postgres://jovi:123@localhost:5432/steam
=======
DATABASE_URL=postgres://samson:samson@localhost/steam_db
>>>>>>> main

SECRET_ACCESS_TOKEN=this-is-a-super-awesome-secret-cool-token

